apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://A083221E7E9EDF65C663894935488576.sk1.us-east-1.eks.amazonaws.com
  name: sample-eks.us-east-1.eksctl.io
contexts:
- context:
    cluster: sample-eks.us-east-1.eksctl.io
    user: iam-root-account@sample-eks.us-east-1.eksctl.io
  name: iam-root-account@sample-eks.us-east-1.eksctl.io
current-context: iam-root-account@sample-eks.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
- name: iam-root-account@sample-eks.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --cluster-name
      - sample-eks
      - --region
      - us-east-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
